window.sites = [
  {
    image: 'socialNetwork.png', 
    title: 'Разные соц.сети',
    description: 'Мы поддерживаем многие популярные соц.сети.'
  },
  {
    image: 'stats.png',
    title: 'Постоянное развитие',
    description: 'Учитываются пожелания многочисленых пользователей и общие тенденции развития.'
  },
  {
    image: 'watch.png',
    title: 'Минимальные сроки',
    description: 'Мы создадим вашего чат-бота за несколько дней'
  },
  {
    image: 'cost.png',
    title: 'Доступные цены',
    description: 'Мы берём с пользователей ровно столько сколько стоит сделать именно их чат-бота, а значит Вы застрахованы от переплат.'
  },
  {
    image: 'safe.png',
    title: 'Без предоплаты',
    description: 'Мы берём деньги только после завершения работы. Если Вам что-то не понравится, мы исправимся.'
  },
  {
    image: 'license.png',
    title: 'Честность',
    description: 'При создании чат-ботов мы используем только лицензионное или находящееся в открытом доступе ПО'
  }
]