window.donaters = [
  {
    name: 'Игорь Кубакин',
    donate: 160.02,
    image: 'IgorKubakin.jpeg',
    description: 'Надеюсь компания добьётся больших успехов, и будет прогрессировать, приглашать высококлассных специалистов, и совершенствоваться каждый день'
  },
  {
    name: 'Ромуальд Альгидрасович',
    donate: 20,
    image: 'RamualdAlgedrasovich.jpeg',
    description: 'Всё началось с того, что мне просто не хватило денег на...'
  }
]