window.sites = [
  {
    image: 'fonts.png', 
    title: 'Разные форматы',
    description: 'Мы поддерживаем размые форматы web и desctop шрифтов.'
  },
  {
    image: 'stats.png',
    title: 'Постоянное развитие',
    description: 'Учитываются пожелания многочисленых пользователей и общие тенденции развития.'
  },
  {
    image: 'watch.png',
    title: 'Минимальные сроки',
    description: 'Мы создадим ваш шрифт за несколько часов или дней'
  },
  {
    image: 'cost.png',
    title: 'Доступные цены',
    description: 'Мы берём с пользователей ровно столько, сколько стоит сделать именно их шрифт, а значит Вы застрахованы от переплат.'
  },
  {
    image: 'safe.png',
    title: 'Без предоплаты',
    description: 'Мы берём деньги только после завершения работы. Если Вам что-то не понравится, мы исправимся.'
  },
  {
    image: 'license.png',
    title: 'Честность',
    description: 'При создании шрифта мы используем только лицензионное или находящееся в открытом доступе ПО'
  }
]