window.aboutPages = [
  {
    link: '',
    header: 'Новый Год',
    description: 'Главный праздник года! Новогодняя тема будет стоять на нашем сайте с 20 декабря по 14 января.'
  },
  {
    link: '',
    header: 'Пасха',
    description: 'Проводится в первое воскресенье после первого полнолуния весны. В 2021 году будет проводится 2 мая.'
  },
  {
    link: '',
    header: 'День Рождения Куркина Егора',
    description: 'День Рождения нашего фронт-энд разработчика, автора статей и много кого ещё (P.S. Буду очень благодарен за поздравления :) )'
  },
  {
    link: '',
    header: '1 апреля',
    description: 'С Новым Годои!.'
  },
  {
    link: '',
    header: 'День космонавтики',
    description: 'Вспомним про Гагарина 12 апреля.'
  },
  {
    link: '',
    header: 'День Рождения Игоря Кубакина и Курлаева Александра',
    description: 'Мы просто не можем не отпраздновать день рождение основателя или забыть про программиста! Поздравьте их 15 апреля!'
  },
  {
    link: '',
    header: 'День Победы',
    description: 'Важная дата для многих стран. Праздничеая тема будет стоять на сайте с 8 по 10 мая'
  },
  {
    link: '',
    header: 'День России',
    description: 'Самый важный праздник для всей страны 12 июня. Это даже по названию видно.'
  },
  {
    link: '',
    header: 'День Знаний',
    description: 'С 1 сентября!.'
  },
  {
    link: '',
    header: 'День Рождения Сизова Михаила',
    description: 'Поздравьте нашего дизайна 23 октября, который многое делает для наших сайтов.'
  },
  {
    link: '',
    header: 'Хэллоуин',
    description: 'Празднуем целых три дня! С 30 октября по 1 ноября. Вам уже страшно?'
  },
  {
    link: '',
    header: 'День Народного Единства',
    description: 'Ведь вместе лучше, чем по одиночке (4 ноября)'
  },
  {
    link: '',
    header: 'День Октябрьской революции',
    description: '7 ноября вспоиним события 1917.'
  }
]