window.sites = [
  {
    image: 'optimizate.png', 
    title: 'Оптимизация',
    description: 'Мы максимально оптимизируем код.'
  },
  {
    image: 'stats.png',
    title: 'Постоянное развитие',
    description: 'Учитываются пожелания многочисленых пользователей и общие тенденции развития.'
  },
  {
    image: 'watch.png',
    title: 'Минимальные сроки',
    description: 'Мы создадим вашу программу за несколько часов или дней'
  },
  {
    image: 'cost.png',
    title: 'Доступные цены',
    description: 'Мы берём с пользователей ровно столько сколько стоит сделать именно их программу, а значит Вы застрахованы от переплат.'
  },
  {
    image: 'safe.png',
    title: 'Без предоплаты',
    description: 'Мы берём деньги только после завершения работы. Если Вам что-то не понравится, мы исправимся.'
  },
  {
    image: 'license.png',
    title: 'Честность',
    description: 'При создании программ мы используем только лицензионное или находящееся в открытом доступе ПО'
  }
]