window.sites = [
  {
    image: 'cross browser.png',  //kross.png
    title: 'Кроссбраузерность',
    description: 'Ваш сайт будет одинаково хорошо смотреться во всех браузерах и на всех разрешениях экрана.'
  },
  {
    image: 'stats.png',
    title: 'Постоянное развитие',
    description: 'Учитываются пожелания многочисленых пользователей, а так же общие тенденции развития и требования поисковых систем'
  },
  {
    image: 'watch.png',
    title: 'Минимальные сроки',
    description: 'Мы создадим ваш сайт за несколько дней'
  },
  {
    image: 'cost.png',
    title: 'Доступные цены',
    description: 'Мы берём с пользователей ровно столько, сколько стоит сделать именно их сайт, а значит Вы застрахованы от переплат.'
  },
  {
    image: 'safe.png',
    title: 'Без предоплаты',
    description: 'Мы берём деньги только после завершения работы. Если Вам что-то не понравится, мы переделаем.'
  },
  {
    image: 'map.png',
    title: 'Удобство использования',
    description: 'Посетители вашего сайта не заблудятся!'
  },
  {
    image: 'license.png',
    title: 'Честность',
    description: 'При создании сайта мы используем только лицензионное или находящееся в открытом доступе ПО'
  }
]